

        
        
        <!-- Use a meta tag to designate yourself as the author of the page
        Done -->
        
        <!-- Give your page a title. 
        Done-->
        
        <!-- Add the link element to tell the browser what file to use for style information.
        Done -->
                   
            <!-- Add a level 1 heading to display three words. Use a span element to highlight the second word. Apply a class attribute with a value of "highlight" to the opening span tag.
            Done -->
                   
        <!-- Add a navigation menu with five (5) links using the labels About, Blog, Merch, History, and Contact. Use the "#" symbol for your href values.
        Done -->
                
       <!-- Add a level 2 heading 
    Done-->
           
        <!-- Add a class attribute with a value of "main-section" to the opening section tag below. 
        Done-->
                      
         <!-- Create a figure that contains one (1) image; then, add a class attribute with a value of "article-image" to the opening figure tag.
        Done-->
                   
         <!-- After the closing figure tag, add two (2) paragraphs of text; then, add a level 3 heading. 
        Done-->

        <!-- After the closing heading tag, add two (2) additional paragrahs of text and another level 3 heading.
        Done -->

        <!-- After the closing heading tag, add three (3) paragraphs of text. 
        Done-->
                                       
         <!-- Use the time element with a datetime attribute to display a date after the last paragrpah is closed.
        Done-->
                                        
          <!-- Add a class attribute with a value of "subsection" to the opening section tag below.
        Done -->
                                                   
        <!-- Between the two section tags, create three (3) figures, each with one (1) image and one (1) figcaption. 
        Done-->
                                       
          <!-- Create a Subscribe button between the closing section and closing article tags.
        Done -->
                           
          <!-- Add a level 3 heading, followed by an image and a paragraph. 
        Done--> 
                                  
          <!-- Add another level 3 heading, followed by an image and a paragraph. 
        Done-->
                                      
           <!-- You guesed it, add an additional level three heading, followed by an image and a paragraph 
        Done-->
                                      
           <!-- Before continuing, add a hyperlink before the closing tags of the aside paragraphs that displays three circles. Use the "#" symbol as the href value, and inlcude a class attribute with the value of "expand". Note: The code to use for a cirle is:
                    &#x26AB;  
                   Done-->
                               <!-- Add a paragraph with the copyright and a link to an email address. --->
            
                               <!-- Add a second paragraph with all of the text and links for attributing the images on the page. Make sure to use the "ideal" attribution from Creative Commons. -->
            

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Donovan Horner">
    <title>Tofu Charcoal Unicorns</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
    
    <style>
        .rotate-text {
          transform: rotate(-2deg);
          margin-bottom: 5rem;
        }
        .highlight {
          background-color: rgb(44, 44, 35);
          border-radius: 0.2rem;
          color: white;
          padding: 0.5rem;
          margin: 0 -0.5rem;
        }
    </style>
    <h1 class="rotate-text">Tofu <span class="highlight">CHARCOAL</span> Unicorns</h1>

    <header>
 <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Merch</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      
    <main>

        <style>
            .container {
              display: flex;
              justify-content: space-between;
            }
            .left-column {
              flex-basis: 40%;
              width: 100%;
              float: left;
            }
            .right-column {
              flex-basis: 20%;
            }
          </style>



        <div class="container">
            <div class="left-column">
              <main>
                <section class="main-section">
        

        
      <section class="main-section">
          
          <style>
            body {
              margin: 3rem;
              text-align: left;
              
            }
          
            img {
              float: left;
              margin: 5px;
              padding-left: 0rem;
            }
          
            p {
              text-align: justify;
              padding-left: 0rem;
              font-size: 1.5rem;
            }


          </style>
        </head>
<body>

            <h2>Chic Narwhal Waistcoat</h2>
            <div class="container-1">
              <img src="images/stag.jpg" alt="stag">
              <div class="content">
                <tr>
                <td>
                  <div>
            <p>Andreas Warhol, qui nomen in America Anglicam linguam imposuit, fuit artifex plerumque notus saeculi XX, qui varia opera fecit in pictura, pellicula, scriptura, et musica. Warhol artem populi praecipue in imagines quotidianas, iconesque ex populari cultura mundi repraesentavit. Opus Warhol est insolitum, notabile pro arte nova et genere qui "pop art" appellatur. In hac arte, Warhol voluit ostendere omne quod vulgariter notum est et eas res in modis novis praesentare. Vita Warhol fuit breve sed magna, et eius opera adhuc valde aestimantur. </p>
            
            <p>Chic est adiectivum quod significat "elegantem, modum, pulchram, aut insignem." In cultura populari, est mos ut referatur ad formam elegantiorem, praecipue in vestitu et apparatu, sed etiam in artis, architectura, et modo vivendi. Modus chic est saepe aestimatus pro eius pulchritudine, gratia, et simplicitate. Chici characteres potest includere id quod est praesentum, sed minime extravagantem aut excessivum, et plerumque implicat unum vel paucos colores aut formas simplices. In arte, opus chic plerumque includit elementa quae sunt elegantia et decorum. In summa, chic est modus elegantior, simplicior, et gratiosior, quae plerumque aestimatur in societate.</p>
        
            
            <h6>Synth post-ironic hell</h6>
              
                
            <p>Religiosa mythologia saeculis multis in humanae civilizationis historia parte fuit, cujus radices usque ad primitivas notae civitates antiquas extenduntur. Hae mythologiae saepe ad explicationem naturae phaenomenorum, humanae existentiae, ac mundi originis usae sunt. In Roma antiqua, religio partem maximam in societate habuit, deorum deabusque cuique in vita cotidiana proprio munere functis. Iupiter, verbi gratia, regem deorum habuit, cum fulmine connexum, Neptune autem mare gubernabat. Mythologia Romana etiam narrationes de heroeibus et monstrosis animalibus continebat, ut epicae fabulae Herculis et Minotauri. Multi veteres civitates pantheonem deorum crediderunt, quibus cuivis propriae personae, virtutes, ac vitia tribuuntur. Hi di elementis naturalibus, ut aquae, ignis, et terrae, saepe associabantur, et potestatem habere credibantur eis regendi. Religiosa mythologia ad explicationem mundi circumstantiarum usque ad aetatem modernam valuit, uti et uti ita nautam in vita quotidiana darent.</p>
          
            <p>In theologia religiosa, caelum est locus post-mortem ubi animae beatae et iustae cum Deo aeternum gaudium participant. Caelum est conceptus diversis modis explicandus, sed commoniter est aeternum et perfectum, plenum felicitate, amoris, et pacis. In caelo nullae poenae patientur, et animae redimuntur a peccato. Est locus in quo homines sine macula aut deformitate perfruuntur aeterna felicitate in consortio Dei. Caelum, secundum credentiam christianam, est meta vitae aeternae, quod omnes christiani sperant attingere.</p>

 
        <h3>Unicorn Bread</h3>


        <p>Unicornus est animal legendarium quod in figura equi similis est, sed unum cornu aureum in fronte habet. Unicorni est simbolum virginitatis et puritatis in multarum culturae. In fabulis unicorni ceteri feris saepe potentiores sunt, et interdum habent potestatem medicinalem vel magicam. Sicut multa animalia mythica, unicornus usque hodie fascinat et adulescentibus et senioribus.</p>

        <p>"Unicorn Bread" est nomen panis cuiusquam colorati, qui interdum facit cum multicoloribusaffectibus unicorum. Panis unicornii est perfectus exemplar creativitatis culinariae; per aquam, farinam, et colorem, panis unicornius magnus effectus pulcherrimus facit. Sicut multae res unicorni, panis unicornii est unicum et magnum ludibrium habet in Instagram.</p>

        <p>Coloribus unicorniorum plerumque sunt pastelis et flammeis, et cum illo aureo cornu, unicorne interdum ad imaginandum difficilia invitat. In Anglia, unicorni coloris purpurei simbolum monarchiae est, et symbolum civitatum in Europa et Asia Orientalis. Ceterum unicorni plerumque coloribus pulchris adornantur, et sicut aliis figurae mitice, coloribus unicorniorum homines semper fascinati sunt.</p>
      </div>
      </div>
        
        <style>
            time {
              font-size: 0.7rem; /* adjust this value to change the font size */
            }
            </style>
        <time datetime="2023-03-07">March 7, 2023</time>
    
        <style>
            .image-container {
              display: flex;
              justify-content: center;
              margin: 5rem 0;
              margin-right: -42.5rem;
            }
            
            .image-container figure {
              margin: 0;
              position: relative;
              display: flex;
              flex-direction: column;
              align-items: left;
            }
            
            .image-container figcaption {
                position: center;
                bottom: 5;
                left: 5;
                right: 0;
                background-color: #e7d6d6;
                color: #000000;
                padding: 1rem;
                width: 95%;
                font-size: 0.8rem;
                text-align: left;
                margin-top: 10rem;
                margin-bottom: 1rem;
                height: 3rem;
            }

            .image-container img {
              flex: 1;
              margin: 0 0rem 0 0;
              max-width: 95%;
              height: 150rem;
            }

            .image-container p {
                text-align: center;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            #special {
            margin-top: 0rem;
            padding: 0rem;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: left;
            text-align: left;
    }

          </style>
         <div class="image-container">
            <figure>
              <img src="images/eren-30s.jpg" alt="eren 30">
              <figcaption id="special">Twee, green banh, mi la croix.</figcaption>
            </figure>
          
            <figure>
              <img src="images/industrial-city-2.jpg" alt="industry 2">
              <figcaption id="special">Satorial scenester roof party.</figcaption>
            </figure>
          

            <figure>
              <img src="images/in-nomino.jpg" alt="in-nomino">
              <figcaption id="special">Seitan succelents, woke wolf migas.</figcaption>
            </figure>

          </div>
          
      </section>
</main>

</div>
<div class="right-column">
<aside>
  
      <aside>

      
        <div class="block">
            <h3 class="header">Freegan tote bag</h3>
            <img src="images/industrial.jpg" alt="industrial" style="display: block;">
            <p class="description">Vestis res est, liberorum optimus modus et consuetudo, sed nihil pretii in mensura. Non emitur, sed ab hominibus repudiatis donatur. Tantum non conficitur, modo vetus sit.
              <br>
              <a href="#" class="expand" style="display:block; float:left; font-size: 0.5rem;">&#x26AB;&#x26AB;&#x26AB;</a>
              </br>
            </p>
          </div>
          
        

        <div class="block">
        <h3 class="header">Readymade microdosing trust fund.</h3>
        <img src="images/routine.jpg" alt="route" style="display: block;">
        <p class="description">Fideicommissum est testamentum cum persona vel rebus credendis. Fideicommissarii habent fiduciam testatoris servare vel distribuere res in certa tempora. Trust fund, similis res, pauci limites habent.

            <br>
        <a href="#" class="expand" style="display:block; float:left; font-size: 0.5rem;">&#x26AB;&#x26AB;&#x26AB;</a>
        </br>
            </p>
        

        </div>


        <div class="block">
        <h3 class="header">Cliche meditation</h3>
        <img src="images/industrial-city.jpg" alt="Industrial city" style="display: block;">
        <p class="description">Meditatio communis plerumque repetitiva est, at meditatio verum potentiam habet. Per quietem mentis, non vacuitatem, meditatio animam purgat et sanitatem mentis et corporis dat.

            <br>
            <a href="#" class="expand" style="display:block; float:left; font-size: 0.5rem;">&#x26AB;&#x26AB;&#x26AB;</a>
            </br>
        </p>
        
        </div>
    
    </aside>

 
    </main>
    
</aside>
</div>
</div>
<button>Subscribe</button>

    <footer>
      <p class="split-sentence">
        <span class="left-side">&copy; 2023 Sustainable Crucifix Swag</span>
        
        
    <span class="right-side">Images by "Stag", Industrial, "Routine", "Eren 30's", "In Nomino", "Industrial City" <strong>and</strong> "Industrial City 2" <br><strong>by</strong> Sasha Aim<strong>licensed under</strong> CC BY-BY-NC-SA 2.0</span>
      </p>
    
       
      </footer>
    </body>
  </html>
  
  
 